<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="gug-1j-BUR">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="RestServiceAndJsonEncoding" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="AIz-94-aw2">
                                <rect key="frame" x="20" y="211" width="374" height="651"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="pk1-Fa-f1f">
                                        <rect key="frame" x="0.0" y="28" width="374" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="pk1-Fa-f1f" id="3Qh-0s-jsg">
                                            <rect key="frame" x="0.0" y="0.0" width="374" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="rfc-hb-yc9"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="gak-WA-vzz"/>
                                </connections>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FHz-Bj-3Zn">
                                <rect key="frame" x="133" y="164" width="148" height="33"/>
                                <color key="backgroundColor" red="1" green="0.57637232540000005" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Call JSON Service">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="CallRestService:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Ie4-GJ-n2C"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="This app call JSON service and automatically convert json result to entity classes" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="IcD-wG-Jh9">
                                <rect key="frame" x="20" y="105" width="374" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="FHz-Bj-3Zn" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="76" id="1NB-H8-2kf"/>
                            <constraint firstItem="AIz-94-aw2" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="6aw-wD-aPD"/>
                            <constraint firstItem="IcD-wG-Jh9" firstAttribute="trailing" secondItem="AIz-94-aw2" secondAttribute="trailing" id="Bh7-4Z-lQO"/>
                            <constraint firstItem="AIz-94-aw2" firstAttribute="top" secondItem="FHz-Bj-3Zn" secondAttribute="bottom" constant="14" id="jup-pL-feA"/>
                            <constraint firstItem="IcD-wG-Jh9" firstAttribute="leading" secondItem="AIz-94-aw2" secondAttribute="leading" id="pKg-6e-BNJ"/>
                            <constraint firstItem="AIz-94-aw2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="qu1-D6-03d"/>
                            <constraint firstItem="IcD-wG-Jh9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="17" id="tgj-af-kkR"/>
                            <constraint firstItem="FHz-Bj-3Zn" firstAttribute="top" secondItem="IcD-wG-Jh9" secondAttribute="bottom" constant="15" id="uMX-QJ-xNw"/>
                            <constraint firstItem="FHz-Bj-3Zn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="yFE-u9-nxH"/>
                            <constraint firstItem="AIz-94-aw2" firstAttribute="centerX" secondItem="FHz-Bj-3Zn" secondAttribute="centerX" id="yew-DT-Wrv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qmn-tU-ZaK"/>
                    <connections>
                        <outlet property="tableReport" destination="AIz-94-aw2" id="jb0-Gm-P6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="957.97101449275374" y="51.5625"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="f3b-x8-hDE">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="gug-1j-BUR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hc7-gI-TiL">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="uqZ-aB-peq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cx9-k8-9Ap" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="47.826086956521742" y="51.5625"/>
        </scene>
    </scenes>
</document>
